kernel=kernel
ramdisk=ramdisk
dt=dt.img
page_size=4096
kernel_size=11067831
ramdisk_size=784460
dtb_size=2
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
cmd_line='console=ttyMSM0,115200,n8 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=1 earlycon=msm_geni_serial,0x4a90000 loop.max_part=7 cgroup.memory=nokmem,nosocket androidboot.usbcontroller=4e00000.dwc3 printk.devkmsg=on androidboot.hab.csv=10 androidboot.hab.product=sofiar androidboot.hab.cid=50 firmware_class.path=/vendor/firmware_mnt/image buildvariant=user'
board=""
format=gzip
